﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourDigitNumber", "FourDigitNumber\FourDigitNumber.csproj", "{020FB0C0-C57E-466B-9404-77B1AE83BC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{020FB0C0-C57E-466B-9404-77B1AE83BC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020FB0C0-C57E-466B-9404-77B1AE83BC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020FB0C0-C57E-466B-9404-77B1AE83BC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020FB0C0-C57E-466B-9404-77B1AE83BC0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
